body{
    background: #ffffff;
  }
  .el-breadcrumb {
      font-size: 15px;
      line-height: 4;
      display: block;
  }
  
  #el1{
    z-index: 998;
    width: 100%;
     
  }
  
  .el-breadcrumb::after {
      clear:none;
  }
  .el-menu-demo {
    /* position:relative; */
    /* left: 64px; */
    min-height: 60px;
    position: fixed;
    left: 300px;
  }
  .aa {
      position: absolute;
      left: 70%;
  }
  .bb {
      position: absolute;
      left: 65%;
  }
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 300px;
    min-height: 100%;
    position: fixed;
    
  }
  .el-menu--collapse {
    width: 64px;
    position: fixed;
    height: 100%;
  }
  
  .el-menu {
    background: #545c64;
  
    /* background-color: #FFF; */
  }
  .el-submenu__title {
    color: #ffffff;
  }
  .el-menu-item {
    color: #ffffff;
  }
  .zuo {
    margin-left: 320px;
    padding-top: 70px
  }
  .toolbar{
      width: 100%;
      height: 40px;
      padding-bottom: 10px;
      border-bottom: 1px solid royalblue;
  }
  .cc{
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
  }
  .img{
      width: 50px;
      height: 50px;

  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .nickname{
    position: relative;
    left: 20px;
    top: -20px;
    font-size: 16px;
    
  }
  .img1{
    width: 150px;
    height: 150px;
  }